# -Cocktail-DB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sexol123/coctaildb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sexol123/coctaildb/: App.kt
app/src/main/java/com/sexol123/coctaildb/base/: BaseViewModel.kt
app/src/main/java/com/sexol123/coctaildb/data/model/: UiDrinkDetailed.kt  UiDrinkItem.kt
app/src/main/java/com/sexol123/coctaildb/data/network/: ApiService.kt  IRequestApi.kt
app/src/main/java/com/sexol123/coctaildb/data/network/responce_model/: DrinkDetailed.kt  DrinkResponseModels.kt
app/src/main/java/com/sexol123/coctaildb/data/repository/drink/: DrinkMapper.kt  DrinkRepositoryImpl.kt
app/src/main/java/com/sexol123/coctaildb/domain/interactor/drink/: DrinkInteractorImpl.kt
app/src/main/java/com/sexol123/coctaildb/domain/repository/: IDrinkRepository.kt
app/src/main/java/com/sexol123/coctaildb/ui/: MainActivity.kt
app/src/main/java/com/sexol123/coctaildb/ui/interactor/drink/: IDrinkInteractor.kt
app/src/main/java/com/sexol123/coctaildb/ui/itemdetailed/: DrinkDetailedFragment.kt  DrinkDetailedViewModel.kt
app/src/main/java/com/sexol123/coctaildb/ui/listdrinks/: CocktailListAdapter.kt  CocktailListFragment.kt  CocktailListViewModel.kt  CoctailListScreenState.kt  DrinkDetailedScreenState.kt
app/src/main/java/com/sexol123/coctaildb/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  coctail_list_fragment.xml  drink_detailed_fragment.xml  item_body_cocktails.xml  item_title_cocktail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sexol123/coctaildb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
